# TMUX configuration file
# Currently using "colour242" as the main colour
# changing instances "colour242" changes the whole theme

# set the numbers and naming options
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-window-option -g automatic-rename off

# rebind split keys
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# rebind ctrl-b
set -g prefix C-a

# set colour of split
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=colour242

# set status colours
#set -g status-bg colour242
set -g status-bg default
set -g status-fg colour255
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg white

# set window colours (active/inactive)
set -g window-active-style 'fg=colour255,bg=colour16'
set -g window-style 'fg=colour247,bg=colour234'

# switch panes using Alt-arrow without prefix 
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# status bar customisation (WIP)
set -g status-right "  HOST:\"#{=21:pane_title}\" | Time: %H:%M | Date: %d-%b-%y"
set -g status-right-length 60
set -g status-right-style default
set -g status-justify left

# set the clock colour (Prefix-t)
set-option -g clock-mode-colour colour166

# reload configuration after changes (or error?)
bind r source ~/.tmux.conf\; display "Configuration file reloaded"

