# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
#label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
#color=#00ff7f

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
#color=#dcedc1
separator=true


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#label=MEM
separator=false
interval=1
command=/usr/lib/i3blocks/memory
#color=#dfe3ee

[memory]
label=
#label=SWAP
instance=/usr/swap
separator=true
interval=10
#color=#7ea1a5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#label=DISK
instance=/
interval=30
separator=false
color=#dddddd

[disk]
label=
#label=VC
instance=/media/veracrypt1
interval=30
separator=true
color=#dddddd
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#label=.
instance=enp4s0
color=#00FFFF
interval=10
separator=false
#color=#adff00

#[bandwidth]
#label=ETH
label=
#instance=enp4s0
#interval=1
#color=#83d0c9

[iface]
label=
color=#11ff00
instance=wlp5s0
interval=10
separator=false


#[bandwidth]
#label=WIFI
#label=.
#instance=wlp5s0
#interval=1
#separator=true

[iface]
label=VPN
color=#11ff00
instance=tun0
interval=10
separator=false


[iface]
label=DONG
instance=wlp0s20f0u3
interval=10
separator=true

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#label=
instance=0
interval=30
color=#ffff00

# Date Time
#
[time]
command= date '+%d/%m/%Y - %H:%M:%S'
#label=
interval=1


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
label=VPN
instance=tun0
command=$SCRIPT_DIR/openvpn -p '/run/openvpn@*.pid';
interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

