
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh
;imagefile_script = ~/getmyimage.sh


[const]
; you can add variables here
; you can define that like this "@bg"
bg = '@DM>l(15)'
fg = '@V>l(80)'

;here is the configuration for config file that gonna be parsed
[kitty]
filename = kitty.conf
realfilepath = /home/jay/.config/kitty/kitty.conf

[i3]
filename = i3.conf
realfilepath = /home/jay/.config/i3/config

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

